# RamblaState

./: .editorconfig  .gitattributes  .gitignore  BENCHMARKS.md  Directory.Build.props  Directory.Packages.props  GUIDELINES.md  README.md  ROADMAP.md  Rambla.slnx  SEMANTICS.md  VISION.md
.github/workflows/: ci.yml  release.yml
benchmarks/Rambla.Benchmarks/: MicroCostBenchmark.cs  NotificationThroughputBenchmark.cs  Program.cs  Rambla.Benchmarks.csproj  ScenarioProfiler.cs  Workloads.cs
docs/: philosophy.md
samples/Rambla.Demo.MarketDashboard/: App.xaml  App.xaml.cs  DashboardViewModel.cs  FeedMode.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rambla.Demo.MarketDashboard.csproj
samples/Rambla.Demo.MarketDashboard/Diagnostics/: DemoMetrics.cs  LatencyProbe.cs  PercentileReservoir.cs
samples/Rambla.Demo.MarketDashboard/Feed/: SyntheticFeed.cs
samples/Rambla.Demo.MarketDashboard/Model/: ISymbolRow.cs  NaiveSymbolRow.cs  RamblaSymbolRow.cs
samples/Rambla.Demo.MarketDashboard/Scheduling/: MeteringScheduler.cs  ThrottledDispatcherScheduler.cs
src/Rambla/: IStateProbe.cs  PACKAGE.md  Rambla.csproj  RamblaDictionary.cs  RamblaList.cs  RamblaOptions.cs  RamblaState.cs  StateAttribute.cs  StateMetrics.cs
src/Rambla.Diagnostics/: DiagnosticsOptions.cs  DiagnosticsScheduler.cs  DiagnosticsSession.cs  DiagnosticsSnapshot.cs  HotProperty.cs  IClock.cs  PACKAGE.md  Rambla.Diagnostics.csproj  Recommendation.cs  StateDiagnostics.cs
src/Rambla.Generators/: AnalyzerReleases.Unshipped.md  IsExternalInit.cs  Rambla.Generators.csproj  StateGenerator.cs
src/Rambla.Wpf/: DispatcherStateScheduler.cs  PACKAGE.md  Rambla.Wpf.csproj
src/Rambla/Scheduling/: IStateScheduler.cs  ImmediateStateScheduler.cs  SynchronizationContextStateScheduler.cs
tests/Rambla.Tests/: ConcurrencyTests.cs  FaultToleranceTests.cs  GeneratorTests.cs  ManualStateScheduler.cs  MarketViewModel.cs  Rambla.Tests.csproj  RamblaDictionaryTests.cs  RamblaListTests.cs  RamblaStateTests.cs  SemanticsContractTests.cs
tests/Rambla.Tests/Diagnostics/: DiagTestState.cs  DiagnosticsSchedulerTests.cs  DiagnosticsSessionTests.cs  FakeClock.cs  StateProbeTests.cs
