<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rambla</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Rambla</PackageId>
    <Description>High-frequency observable state for real-time .NET desktop applications. Thread-safe updates, batching, coalescing and diagnostics for UI state that changes faster than it can be rendered.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Apply the source generator while building Rambla itself. -->
  <ItemGroup>
    <ProjectReference Include="..\Rambla.Generators\Rambla.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Ship the generator inside the NuGet package so consumers get [State]. -->
  <ItemGroup>
    <None Include="..\Rambla.Generators\bin\$(Configuration)\netstandard2.0\Rambla.Generators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
